<!--Scott Jenks
2/12/23
Module 7.3 - bioSite Development-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite Luiz Soares</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gudea:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1>Luiz Soares</h1>
    </header>

    <div id="navbar">
        <a href="bioSite_Landing.html">Home</a>
        <a href="bioSite_About.html">About</a>
        <a href="bioSite_Career.html">Career</a>
        <a href="bioSite_Hobbies.html">Hobbies</a>
    </div>

    <div id="container">
        <img src="bioSite images/Luiz.jpg" alt="Picture of Luiz Soares" class="landingPic">
        <p>A placeholder introduction-tagline</p>
    </div>

    <footer>
        <a href="bioSite_Landing.html">Back to Top</a>
        <a href="https://scottajenks.github.io/CSD-340/">Back to Landing Page</a>
    </footer>
</body>

</html>