<!--Scott Jenks
2/12/23
Module 7.3 - bioSite Development-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite Luiz Soares</title>
    <link href="bioSite.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gudea:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1>Who is Luiz Soares?</h1>
    </header>

    <div id="navbar">
        <a href="bioSite_Landing.html">Home</a>
        <a href="bioSite_About.html">About</a>
        <a href="bioSite_Career.html">Career</a>
        <a href="bioSite_Hobbies.html">Hobbies</a>
    </div>

    <div id="container">
        <img src="" alt="Picture of Luiz Soares 1">
        <img src="" alt="Picture of Luiz Soares 2">
        <p>Luiz Soares was born October 16, 1982, in Recife Brazil the capital city of the Brazilian state Pernambuco.
            He was born to a middle class family of his father Antonio Soares, mother Maria Soares and sister, Terciana
            Soares Rayes, eight years his senior. His father was in pharmaceutical sales and was the breadwinner of the
            family as his mother was a stay at home mom. Both his parents instilled in Luiz the importance of hard work
            and good education. Luiz got his bachelor’s degree in Tourism and Hospitality from the Faculdade Integrada
            do Recife in 2005 and started on his master’s degree shortly after that in Tourism and Hospitality
            Management from the Universidade do Vale do Itajai. He finished his masters in 2009 which led him to his
            first post college job of teaching at Universidade do Alto Vale do Itajai where he taught courses on tourism
            for two years. After teaching Luiz decided that he wanted to travel the world, so he joined Royal Caribbean
            Cruise Line as their Shore Excursion Assistant Manager. Luiz explored the world with Royal Caribbean for
            eight years moving from the shore excursion team to the Next Cruise sales team as the Loyalty and Cruise
            Sales Associate and then moving up to Cruise Sales Manager. While working for Royal Caribbean, Luiz met his
            husband and they decided to move to Orlando, Florida to start their life together on land. Luiz currently
            works at Walt Disney World as an Inventory Specialist, where he assigns rooms to Walt Disney World Guests to
            maximize revenue. Luiz hasn’t forgotten about his love for traveling as his husband and him continue to
            travel the world every chance they get. Since moving back to a life on land he loves to got to movies, try
            new restaurants, and explore central Florida.
        </p>
    </div>

    <footer>
        <a href="bioSite_Landing.html">Back to Top</a>
        <a href="https://scottajenks.github.io/CSD-340/">Back to Landing Page</a>
    </footer>

</body>

</html>